.navigation-bar{
  position: relative;
  left: 0;
  top: 0;
  width: 750rpx;
  color: #ffffff;
  background-color: #ffffff;
  z-index: 99;
  text-align: center;
  display: flex;
  align-items: center;
  transition: 300ms;
}
.back{
  left: 0;
  top: 0;
  position: absolute;
  min-width: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.default-back{
  display: flex;
  align-content: center;
  justify-content: center;
}
.back-home{
  width: auto;
  text-align: center;
  font-size: 30rpx;
}
.title{
  /* font-weight: bold; */
  width: 750rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Semibold;
  font-size: 34rpx;
}
.navigation-bar-holder{
  background: transparent;
  position: relative;
  z-index: 2;
}