<component-header  title="请选择城市"/>
<block wx:if="{{isShowLetter}}">
    <view class="showSlectedLetter">
        {{showLetter}}
    </view>
</block>
<view class="searchLetter touchClass" >
    <view wx:for="{{searchLetter}}" style="height:{{height-50}}px" wx:key="index" catchtap='searchStart'  data-letter="{{item}}" >{{item}}</view>
</view>
<scroll-view scroll-y="true" style="height:{{height}}px" scroll-with-animation="{{true}}"  scroll-into-view="{{showLetter}}">
    <view class="selection" wx:for="{{cityList}}" wx:key="{{item.initial}}"  id="{{item.initial}}">
        <block wx:if="{{index===0}}" >
            <view class="hot-item">
                <text class="hot-text" >热门城市</text>
                <view class='hot-city-column'>
                    <view class="hot-city" wx:for="{{hotCitys}}" data-item="{{item}}" wx:key="{{index}}" data-text="北京" bindtap="hotSelect">{{item.name}}</view>
 
                </view>
            </view>
            <view class='item_letter'>当前定位</view>
              <view class='item_city'>
                <image class='point' src='/images/city/point.png'></image>
                <view class='current-city flex-sub'>广州市</view>
              </view>
        </block>
        <view class="item_letter">{{item.initial}}</view>
        <view class="item_city" wx:for="{{item.cityInfo}}" wx:for-item="ct" data-item="{{ct}}"  wx:key="{{ct.id}}" wx:for-index="idx"  data-index="{{index}}-{{idx}}" bindtap = "wxSortPickerViewItemTap">
            <view class='flex-sub'>{{ct.city}}</view>
        </view>
    </view>
</scroll-view>