<component-header title="详情" background="#4283F4" color="#FFFFFF" />
<scroll-view scroll-y  style='height:{{screenHeight-20}}px' >
  <view class='detail'>
    <view class='detail-header'>
      <image src='{{detail.ico}}' class='detail-header-image'></image>
      <view class='detail-header-right'>
        <view class='detail-header-title'>{{detail.name}}</view>
        <view class=''>
          <text class='tag'>极速贷</text>
          <text class='tag'>响应率100%</text>
        </view>
      </view>
    </view>
    <view>
      <view class='range-title'>额度范围(元)</view>
      <view class='range-number'>{{detail.quotaMin}} - {{detail.quotaMax}}</view>
      <image src='/images/details/hascollection.png' wx:if="{{detail.isFavorite}}" class='collection-image' bindtap='removeFavorite'></image>
      <image src='/images/details/collection.png' wx:else class='collection-image' bindtap='addFavorite'></image>
    </view>
    <view class='title-t'>
      <view class='title-p'>抵押</view>
      <view class='title-p' style='flex:1.5'>费率</view>
      <view class='title-p' style='flex:1.2'>放款</view>
      <view class='title-p'>期限</view>
    </view>
    <view class='title-n'>
      <view class='title-i'>{{detail.mortgage}}</view>
      <view class='title-i' style='flex:1.5'>{{detail.rate}}</view>
      <view class='title-i' style='flex:1.2'>{{detail.lendingTime}}</view>
      <view class='title-i'>{{detail.period}}</view>
    </view>
  </view>
  <view class='interest-calculator'>
    <view class='calculator'>
      <image src='/images/details/jisuan.png' class='icon-image'></image>
      <view class=''>利息计算器</view>
    </view>
    <view class='chose-calculator'>
      <view class='clow'>
        <view class='select-amount'>选择金额</view>
        <view class='amount'>
          <input value='{{detail.money}}' style='width:120rpx;' type='number' confirm-type="done" bindblur="selectMonry" bindconfirm="selectMonry"></input>
          <text>元</text>
          <component-icon/>
        </view>
      </view>
      <view class='clow'>
        <view class='select-amount'>选择期限</view>
        <view class='amount'>
          <picker value="{{index}}" bindchange="pickerCabin" range="{{detail.periodValues}}" range-key="display">
            <view class="picker">
              <text>{{currentPriod.display}}</text>
              <component-icon/>
            </view>
          </picker>
        </view>
      </view>
      <view class='clow'>
        <view class='select-amount'>利息计算</view>
        <view class='amount'>
          <text>{{interest||0}} 元</text>
        </view>
      </view>
    </view>
  </view>
  <view class='product-advantages'>
    <view class='advantages-title'>
     <image src='/images/details/youshi.png' class='icon-image'></image>
      <text>产品优势</text>
    </view>
    <view class='advantages-content'  wx:for="{{detail.advantage}}" wx:key="{{index}}">
      <image src='/images/details/chose.png' class='chose-image'></image>
      <view class='advantages-item'>
        <view class='advantage-title' wx:if="{{item.title}}">{{item.title}}</view>
        <view class='advantages-des' wx:if="{{item.title}}" >{{item.content}}</view>
        <view class='advantages-des-t' wx:if="{{!item.title}}" >{{item.content}}</view>
      </view>
    </view>
  </view>
  <view class='app-info'>
    <view class='app-content'>
      <view class='app-title'>
        <image src='/images/details/shengqing.png' class='icon-image'></image>
        <view class='app-info-title'>申请条件</view>
      </view>
      <view class=''>
        <view class='app-info-view' wx:for="{{detail.conditions}}" wx:key="{{index}}">
          <view class='app-info-line'></view>
          <text class='app-info-name'>{{item}}</text>
        </view>
      </view>
    </view>
    <view class='app-content'>
      <view class='app-title'>
        <image src='/images/details/changping.png' class='icon-image'></image>
        <view class='app-info-title'>贷款产品介绍</view>
      </view>
      <view class=''>
        <view class='app-info-view' wx:for="{{detail.conditions}}" wx:key="{{index}}">
          <view class='app-info-line'></view>
          <text class='app-info-name'>{{item}}</text>
        </view>
      </view>
    </view>
    <view class='app-content' wx:if="{{detail.requiredDocument&&detail.requiredDocument.length>0}}">
       <view class='app-title'>
        <image src='/images/details/ziliao.png' class='icon-image'></image>
        <view class='app-info-title'>申请所需资料</view>
      </view>
      <view class=''>
        <view class='app-info-view' wx:for="{{detail.requiredDocument}}" wx:key="{{index}}">
          <view class='app-info-line'></view>
          <text class='app-info-name'>{{item}}</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="footer-btn" style='height:{{tabBarHeight+20}}px'>
  <!-- <button class="btn" wx:if="{{!hasPhone&&nickName}}"open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">立即申请贷款</button> -->
    <button class="btn-1">
      <image class='search-imgae' src='/images/details/chakan.png'></image>
      <view>
        查看评测
      </view>
    </button>
    <button class="btn"  bindtap='startApply' >传送门</button>
</view>
