<component-header title="详情" background="#4283F4" color="#FFFFFF" />
<scroll-view scroll-y  style='height:{{screenHeight-tabBarHeight-20}}px' >
  <view class='detail'>
    <view class='detail-header'>
      <image src='{{detail.ico}}' class='detail-header-image'></image>
      <view class='detail-header-right'>
        <view class='detail-header-title'>{{detail.name}}</view>
        <view class=''>
          <text class='tag'>极速贷</text>
          <text class='tag'>响应率100%</text>
        </view>
      </view>
    </view>
    <view>
      <view class='range-title'>额度范围(元)</view>
      <view class='range-number'>{{detail.quotaMin}} - {{detail.quotaMax}}</view>
    </view>
    <view class='title-t'>
      <view class='title-p'>抵押</view>
      <view class='title-p' style='flex:1.5'>费率</view>
      <view class='title-p'>放款</view>
      <view class='title-p'>期限</view>
    </view>
    <view class='title-n'>
      <view class='title-i'>{{detail.mortgage}}</view>
      <view class='title-i' style='flex:1.5'>{{detail.rate}}</view>
      <view class='title-i'>{{detail.lendingTime}}</view>
      <view class='title-i'>{{detail.period}}</view>
    </view>
  </view>
  <view class='interest-calculator'>
    <view class='calculator'>
      <view class=''></view>
      <view class=''>利息计算器</view>
    </view>
    <view class='chose-calculator'>
      <view class='clow'>
        <view class='select-amount'>选择金额</view>
        <view class='amount'>
          <input value='{{detail.quotaMax}}' style='width:137rpx;' type='number'></input>
          <text>元</text>
          <component-icon/>
        </view>
      </view>
      <view class='clow'>
        <view class='select-amount'>选择期限</view>
        <view class='amount'>
          <picker value="{{index}}" bindchange="pickerCabin" range="{{detail.periodValues}}" range-key="display">
            <view class="picker">
              <text>{{currentPriod.display}}</text>
              <component-icon/>
            </view>
          </picker>
        </view>
      </view>
      <view class='clow'>
        <view class='select-amount'>利息计算</view>
        <view class='amount'>
          <text>3000 元</text>
        </view>
      </view>
    </view>
  </view>
  <view class='product-advantages'>
    <view class='advantages-title'>
      <text>产品优势</text>
    </view>
    <view class='advantages-content'>
      <component-icon class='advantages-icon' color='#4283F4' type='chose-o'/>
      <view class='advantages-item'>
        <view >
          手续简单
        </view>
        <view class='advantages-des'>手续简单，工薪阶层皆可办理；</view>
      </view>
    </view>
  </view>
  <view class='app-info'>
    <view class=''>
      <view class='app-info-title'>申请条件</view>
      <view class=''>
        <view class='app-info-view'>
          <view class='app-info-line'></view>
          <text class='app-info-name'>地区：西藏、新疆、青海、甘肃暂不开放；</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class="footer-btn" style='height:{{tabBarHeight+20}}px'>
    <button class="btn">立即申请贷款</button>
</view>