swiper.square-dot .wx-swiper-dot {
  background-color: #fff;
  /* opacity: 0.4; */
  width: 10rpx;
  height: 10rpx;
  border-radius: 20rpx;
  transition: all 0.3s ease-in-out 0s;
}

swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active {
  opacity: 1;
  width: 30rpx;
}

.screen-swiper {
  height: 250rpx;
  width: 686rpx;
  margin: auto;
  border-radius: 10rpx;
}

.screen-swiper image {
  width: 100%;
  display: block;
  height: 100%;
  pointer-events: none;
  border-radius: 10rpx;
}

.scrollPage {
  height: 100vh;
}

.main-product {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rapid-loan {
  width: 331rpx;
  height: 190rpx;
}

.bank-loan {
  margin-left: 24rpx;
  width: 331rpx;
  height: 190rpx;
}

.product-list {
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  padding-right: 32rpx;
  margin-top: 64rpx;
}

.title {
  font-family: PingFangSC-Semibold;
  font-size: 40rpx;
  color: #181c28;
  flex: 1;
}

.more {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #7f8593;
  text-align: right;
}

.product-new {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 32rpx;
}

.product-item {
  flex: 1;
}


.product-logo {
  width: 88rpx;
  height: 88rpx;
  border-radius: 10rpx;
}

.product-name {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #181c28;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-advantage {
  margin-top: 12rpx;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #b2b4be;
}

.product-tag {
  margin-top: 12rpx;
}

.product-tag-text {
  font-family: PingFangSC-Regular;
  font-size: 20rpx;
  color: #15b0a0;
  border: 1px solid #b4ece6;
  border-radius: 4rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.product-hot-list {
  width: 750rpx;
  /* overflow: hidden; */
  white-space: nowrap;
  margin-top: 20rpx;
  margin-bottom: 64rpx;
}

.hot-product {
  display: inline-block;
  border-radius: 12rpx;
  width: 310rpx;
  height: 190rpx;
  margin-left: 25rpx;
}

.col {
  display: flex;
  align-items: center;
  padding-top: 30rpx;
}

.line {
  border-bottom-right-radius: 4rpx;
  border-top-right-radius: 4rpx;
  width: 8rpx;
  height: 30rpx;
}

.name {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  margin-left: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.des {
  margin-top: 8rpx;
  opacity: 0.6;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  margin-left: 24rpx;
}

.search {
  margin-top: 25rpx;
  margin-left: 24rpx;
  border-radius: 16rpx;
  width: 72rpx;
  height: 32rpx;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  text-align: center;
  line-height: 32rpx;
}

.line-color-0 {
  background: #f7cca5;
}

.name-color-0 {
  color: #f7cca5;
}

.des-color-0 {
  color: #f7cca5;
}

.search-color-0 {
  color: #f7cca5;
  border: 1px solid #f7cca5;
}

.product-color-0 {
  background-image: linear-gradient(-135deg, #3f3f3f, #525152);
}

.product-color-1 {
  background-image: linear-gradient(-135deg, #d3b382, #ebd39f);
}

.line-color-1 {
  background: #997b4b;
}

.name-color-1 {
  color: #fff;
}

.des-color-1 {
  color: #fff;
}

.search-color-1 {
  color: #fff;
  border: 1px solid #fff;
}
