<component-header leftSolt="{{true}}" >
  <view slot='left' class='city-point' bindtap='toSelectPage'>
    <component-icon type="point" size="40" color="#B2B4BE"/>
    <text class="city-name">{{city.name}}</text>
  </view>
</component-header>

<scroll-view scroll-y  style='height:{{screenHeight}}px' >
  <swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{banner}}" wx:key="index">
      <image src="{{item.imageUrl}}" data-item='{{item}}' class="slide-image" bindtap='bindchange' mode='{{imageModel}}' />
    </swiper-item>
  </swiper>
  <view class='main-product'>
    <image class='rapid-loan' src='../../images/home/product01.png'  bindtap='goToNew'></image>
    <image class='bank-loan' src='../../images/home/product02.png' bindtap='goToHot'></image>
  </view>
  <view class='product-list'  bindtap='goToNew'>
    <view class='title'>最新产品</view>
    <view class='more'>更多</view>
  </view>
  <view class='product-new'>
    <view class='product-item' data-type='{{item.type}}' data-id='{{item.id}}' bindtap='gotoDetails' wx:for="{{newProducts}}" wx:key="{{index}}" >
        <image class='product-logo' src="{{item.ico||'http://cms.dev.dataenergy.tech/products/ico/default.png'}}"></image>
        <view class='product-name'>{{item.name}}</view>
        <view class='product-advantage'>{{item.abs}}</view>
        <view class='product-tag'>
          <text class='product-tag-text'>{{item.rate}}</text>
        </view>
    </view>
  </view>
  <view class='product-list' bindtap='goToHot'>
    <view class='title'>热门产品</view>
    <view class='more'  >更多</view>
  </view>
  <scroll-view scroll-x class='product-hot-list'>
    <view class='hot-product' wx:for="{{hotProducts}}" wx:key="{{index}}"  data-type='{{item.type}}' data-id='{{item.id}}' bindtap='goToHotDetail'>
      <image src="/images/home/p{{index+1}}.png" class='product-bg-image'></image>
      <view class='bg-content'>
        <view class='col'>
          <view class='name name-color-{{index}}'>{{item.name}}</view>
        </view>
        <view class='des des-color-{{index}}'>{{item.abs}}</view>
        <view class='search search-color-{{index}}'>查看</view>
      </view>
    </view>
  </scroll-view>
</scroll-view>
