<scroll-view scroll-y class="scrollPage">
  <component-swiper swiperList="{{banner}}" bind:swiperlClick="swiperlClick"/>
  <view class='main-product'>
    <view>
      <image></image>
    </view>
    <view>
      <image></image>
    </view>
  </view>
  <view class='product-list'>
    <view class='title'>最新产品</view>
    <view class='more'>更多</view>
  </view>
  <view class='product-new'>
    <view class='product-item' wx:for="5">
      <image class='product-logo'></image>
      <view class='product-name'>51人品贷</view>
      <view class='product-advantage'>低息秒批</view>
      <view class='product-tag'>月利息0.6%</view>
    </view>
  </view>
</scroll-view> 