@font-face {
  font-family: 'iconfont';  /* project id 1147116 */
  src: url('//at.alicdn.com/t/font_1147116_tv2gpkqcpem.eot');
  src: url('//at.alicdn.com/t/font_1147116_tv2gpkqcpem.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1147116_tv2gpkqcpem.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1147116_tv2gpkqcpem.woff') format('woff'),
  url('//at.alicdn.com/t/font_1147116_tv2gpkqcpem.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1147116_tv2gpkqcpem.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-back::after{
  content: '\e623';
}
.icon-point::after{
  content: '\e60d';
}
.icon-up::after{
 content: '\e71e';
}
.icon-down::after{
  content: '\e625';
}
.icon-check::after{
   content: '\e638';
   color: #4283F4;
}
.icon-check-b::after{
   content: '\e639';
   color: #4283F4;
}